@font-face{
  font-family: 'Archangelsk';
  src: url(/font/Archangelsk.woff);
}
* {
  box-sizing: border-box;
  justify-content: center;
  font-family: Roboto;
}
body {
  margin: 0;
  padding: 0;
}
.maincont {
  position: relative;
  display: flex;
  height: 991px;
  margin-bottom: 70px;
  background-image: url(Photos/Background1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: changeBackground 15s infinite;
}
@keyframes changeBackground {
  0%,
  100% {
    background-image: url(Photos/Background1.png);
  }
  33.33% {
    background-image: url(Photos/Background2.png);
  }
  66.67% {
    background-image: url(Photos/Background3.png);
  }
}
.title {
  padding-left: 320px;
  padding-top: 20px;
}
.socialcont {
  display: flex;
  width: 1540px;
  justify-content: flex-end;
  padding-top: 42px;
  height: 30px;
  gap: 40px;
  padding-right: 320px;
}
.yellowcont {
  display: flex;
  flex-direction: column;
  position: absolute;
  max-width: 624px;
  height: 396px;
  width: 624px;
  overflow: hidden;
  clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%);
  background-color: #f8f200;
  bottom: 0;
  transform: translateX(50%);
}
.blacktext{
color: #000;
font-family: 'Archangelsk';
font-size: 62px;
font-weight: 400;
margin-left: 70px;
margin-bottom: 25px;
width: 484px;
}
.blackbutton{
  width: 272px;
  height: 78px;
  background: #000;
  color: #F8F200;
text-align: center;
font-family: Roboto;
font-size: 24px;
margin-left: 70px;
font-weight: 700;
line-height: 40px; 
cursor: pointer;
}
.sizing{
  height: 777px;
}
.flex{
  display: flex;
}
.column{
  flex-direction: column;
  justify-content: center;
  height: 215px;
  flex-direction: column;
  align-items: center;
}
.blacktext2{
color: #000;
font-family: 'Archangelsk';
font-size: 62px;
font-weight: 400;
height: 63px;
width: 996px;
margin: 70px 320px 25px 0;
padding-left: 19px;
white-space: nowrap;

}
.greytext{
max-width: 996px;
height: 125px;
color: #777;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 34px;
padding-right: 44px;
margin-right: 320px;
text-align: justify;
margin-bottom: 70px;
padding-left: 19px;
}
span{
  color: #52BEDC;
}

.text-container {
  margin-top: 70px;
}

.photocont{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 426px;
  gap: 32px;
  justify-content: center;
  
}
.photocont img:nth-child(1){
  width: 460px;
height: 196px;
align-self: flex-end;
  clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%);
}
.photocont img:nth-child(2){
  width: 460px;
height: 196px;
align-self: flex-end;
  clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%);
}
.photocont img:nth-child(3){
  width: 788px;
height: 424px;
  clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%);
}
.blackdots {
  height: 70px;
  width: 100%;
  background-image: url(Photos/Backgrounddots.jpg);
}
.sizing1{
  height: 814px;
  background: #000;
}
.whitetext{
color: #FFF;
font-family: Archangelsk;
font-size: 62px;
font-weight: 400;
text-align: center;
padding-right: 550px;
padding-top: 15px;
padding-bottom: 40px;
white-space: nowrap;
}
.greytext2{
  width: 950px;
height: 91px;
  color: #FFF;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 34px;
margin-right: 320px;
}
.gamecontent{
  display: flex;
  justify-content: center;
  height: 457px;
  gap: 20px;
  
}
.game_form{
  display: flex;
  flex-direction: column;
  width: 460px;
  padding-top: 63px;
  align-items: center;
  justify-content: center;
}
.inputform{
  display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    padding: 11px;
    padding-left: 0;
    color: #777;
    border-bottom: 1px solid #777;
    margin-bottom: 26px;
    

}
.label_form{
  width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #777;
    border: 1px dashed #777;
    padding: 40px;
    margin-bottom: 32px;
}
.form_label_file{
  position: absolute;
    opacity: 0;
}
.form_label_text{
  display: inline-block;
    margin-bottom: 5px;
    font-weight: 300;
    font-size: 18px;
    border-bottom: 1px solid var(--light-color);
    color: #FFF;
}
.form-label_text::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  outline: 2px solid var(--light-color);}
.sendbutt{
  margin-bottom: 16px;
    padding: 19px 50px;
    font-weight: 700;
    font-size: 18px;
    font-family: Roboto;
    text-align: center;
    background: #F8F200;
    padding: 19px 50px;
    border: none;
    cursor: pointer;
    margin-right: 265px;
}
.form_label_images {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #FFF;
  }

.checkbox_text{
    align-items: baseline;
    height: 20px;
    font-family: Roboto;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #FFF;
    margin-right: 200px;
}
.section4{
  height: 746px;
  background: #F8F200;
}
.blackdots2{
  height: 70px;
  width: 100%;
  background-image: url(Photos/blackdots2.svg);
}
.contsec4{
  display: grid;
  margin-top: 70px;
  grid-template-columns: 624px 624px;
  column-gap: 32px;
  justify-content: center;
  text-align: center;

}
.grid img:nth-child(2){
  margin-top: 25px;
  margin-right: 30px;
}
.grid img:nth-child(3){
  margin-bottom: 25px;
  margin-right: 30px;
}
.grid2{
  display: grid;
  grid-template-rows: repeat(auto 6);
  text-align: start;
}
.gridelement1{
  color: #000;
font-family: Archangelsk;
font-size: 62px;
font-weight: 400;
width: 560px;

}
.gridelement2{
  color: #000;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 34px;}
.gridelement3{
  color: #000;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
}
.gridelement4{
  width: 194px;
  height: 59px;
  color: #F8F200;
font-family: Roboto;
font-size: 18px;
font-weight: 700;
height: 59px;
padding: 15px 50px;
align-items: center;
gap: 10px;
background-color: #000;
cursor: pointer;
margin-top: 20px;
}
.gridelement3 img{
  padding-right: 10px;
}
.section5{
  height: 717px;
}
.contsec5{
  display: flex;
  background-color: #000;
  color: #FFF;
  justify-content: center;
  gap: 32px;
}
.fleximg{
  justify-content: flex-start;
  width: 944px;
}
.grid3{
  display: grid;
  margin-top: 70px;
  grid-template-rows: repeat(auto 5);
}
.gridele1{
  width: 624px;
  color: #FFF;
font-family: Archangelsk;
font-size: 62px;
font-weight: 400;
}
.gridele2{
  color: #52BEDC;
font-family: Roboto;
font-size: 24px;
margin-top: 25px;
font-weight: 700;
}
.gridele3{
  wcolor: #FFF;
  font-family: Roboto;
  font-size: 18px;
  margin-top: 21px;
  font-weight: 400;

}
.gridele3 img{
  padding-right: 10px;
}
.choose{
  color: #52BEDC;
  font-size: 24px;
  margin-top: 70px;
  font-family: Roboto;
}
.grid4{
  display: grid;
  margin-top: 25px;
  font-weight: 700;
  max-width: 310px;
  gap: 46px 30px;
  grid-template-columns: repeat(2, 1fr);
}
.footer{
  height: 140px;
}
.footercontainer{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footercontainer img:nth-child(1){
  padding-right: 32px;
}
.footercontainer img:nth-child(2){
  padding-right: 391px;
}
.footercontainer div:nth-child(3){
  padding-right: 32px;
  cursor: pointer;
  font-size: 18px;
}
.footercontainer div:nth-child(4){
  cursor: pointer;
  font-size: 18px;
}
.blackline{
  background: #000;
  height: 40px;
  color: #FFF;
  text-align: center;
  font-family: Roboto;
font-size: 12px;
font-weight: 400;
  padding: 13px;
}


